C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.StaticWebAssets.xml
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\appsettings.Development.json
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\appsettings.json
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.StaticWebAssets.xml
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.exe
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.deps.json
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.json
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.dev.json
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\ref\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.pdb
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.pdb
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Humanizer.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.pdb
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.pdb
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csprojAssemblyReference.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfoInputs.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfo.cs
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CoreCompileInputs.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cs
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.Manifest.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.xml
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\scopedcss\bundle\BuyStarOn.Server.styles.css
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.input.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.output.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorCoreGenerate.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cache
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cs
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.Views.pdb
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CopyComplete
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\ref\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.pdb
C:\git\AP99002\Project\P10-2\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.genruntimeconfig.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\appsettings.Development.json
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\appsettings.json
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.StaticWebAssets.xml
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.StaticWebAssets.xml
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.exe
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.deps.json
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.json
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.dev.json
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\ref\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.pdb
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.pdb
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Humanizer.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.pdb
C:\git\AP99002\Project\P10\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.pdb
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csprojAssemblyReference.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfoInputs.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfo.cs
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CoreCompileInputs.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cs
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.Manifest.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.xml
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\scopedcss\bundle\BuyStarOn.Server.styles.css
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.input.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.output.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorCoreGenerate.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cache
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cs
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.Views.pdb
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CopyComplete
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\ref\BuyStarOn.Server.dll
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.pdb
C:\git\AP99002\Project\P10\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.genruntimeconfig.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\appsettings.Development.json
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\appsettings.json
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.StaticWebAssets.xml
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.StaticWebAssets.xml
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.exe
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.deps.json
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.json
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.dev.json
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\ref\BuyStarOn.Server.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.pdb
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.pdb
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Humanizer.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.pdb
C:\git\AP99002\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.pdb
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csprojAssemblyReference.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfoInputs.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfo.cs
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CoreCompileInputs.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cs
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.Manifest.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.xml
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\scopedcss\bundle\BuyStarOn.Server.styles.css
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.input.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.output.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorCoreGenerate.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cache
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cs
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.Views.pdb
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CopyComplete
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\ref\BuyStarOn.Server.dll
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.pdb
C:\git\AP99002\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.genruntimeconfig.cache
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\appsettings.Development.json
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\appsettings.json
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.StaticWebAssets.xml
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.StaticWebAssets.xml
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.exe
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.deps.json
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.json
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.runtimeconfig.dev.json
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.pdb
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Server.Views.pdb
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Humanizer.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.dll
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Client.pdb
D:\FinalProject\BuyStarOn\Server\bin\Debug\net5.0\BuyStarOn.Shared.pdb
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.AssemblyReference.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfoInputs.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.AssemblyInfo.cs
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CoreCompileInputs.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.MvcApplicationPartsAssemblyInfo.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorAssemblyInfo.cs
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\scopedcss\bundle\BuyStarOn.Server.styles.css
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.Manifest.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\staticwebassets\BuyStarOn.Server.StaticWebAssets.xml
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.input.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.TagHelpers.output.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorCoreGenerate.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.RazorTargetAssemblyInfo.cs
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.Views.pdb
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.csproj.CopyComplete
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.dll
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\refint\BuyStarOn.Server.dll
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.pdb
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\BuyStarOn.Server.genruntimeconfig.cache
D:\FinalProject\BuyStarOn\Server\obj\Debug\net5.0\ref\BuyStarOn.Server.dll
